## Game Event Manager

A simple game event manager, allowing you to create custom events, and have classes listen for when they're fired. The API was heavily inspired by Bukkit and their event API.

#### Build sample


```
Alexis said: This is a test message
Test event was called with text "Lorem ipsum dolor sit amet, consectetur adipiscing elit."!
BUILD SUCCESSFUL (total time: 0 seconds)
```